# Calculator

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/calc/rock/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: test.db  test.db.sqbpro  user-database.db
app/src/main/java/calc/rock/calculator/: BaseFragment.java  CalculateFragment.java  ColorPickerActivity.java  HomeActivity.java  InterstitialActivity.java  MyApplication.java  RecyclerViewAdapter.java  SettingActivity.java  SplashActivity.java
app/src/main/java/calc/rock/calculator/Customs/: AngleGradientButton.java  (+8 more)
app/src/main/res/drawable/: bluebutton_background.xml  bluebutton_released.xml  dark_graybutton_background.xml  dark_graybutton_pressed.xml  dark_graybutton_released.xml  graybutton_background.xml  graybutton_released.xml  ic_done_all_black_24dp.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_home.xml  activity_main.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  fragment_advanced.xml  fragment_calculator.xml  fragment_normal_calculator.xml  fragment_scientfic_calculator.xml  fragment_settings.xml  fragment_theme.xml  item_theme.xml  navigation_header.xml  recycler_item.xml  switch_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_drawer.xml
app/src/main/res/values/: attrs_angle_gradient_button.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml  styles.xml
app/src/test/java/calc/rock/calculator/: ExampleUnitTest.java
(+24 files in other folders)
