<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mySwitch"
        android:actionLayout="@layout/switch_layout"
        android:title=""
        app:showAsAction="always"
        />
    <item android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        app:showAsAction="always"
        android:title="history" />
</menu>