<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="calc.rock.calculator.HomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:text="Advertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
    </FrameLayout>


    <calc.rock.calculator.Customs.CustomMemoryTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_memory_view"
        android:textSize="@dimen/small_font_size"
        android:padding="5dp"
        />

    <calc.rock.calculator.Customs.CustomNumberTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_current_value"
        android:textSize="@dimen/big_font_size"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textStyle="normal|bold" />

    <calc.rock.calculator.Customs.CustomNumberTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_input_value"
        android:textSize="@dimen/normal_font_size"
        android:padding="5dp"
        android:textAlignment="textEnd" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container">

    </FrameLayout>

</LinearLayout>
